# Produced by CVXGEN, 2022-06-01 01:00:28 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  dim_p = 19
  J1 = 16
  J2 = 16
end

parameters
  H (dim_p - 1 +J1, dim_p - 1 +J1) psd
  f (dim_p - 1 +J1, 1)
  lb(dim_p - 1 +J1  , 1)
  ub(dim_p - 1 +J1, 1)
end

variables
  x(dim_p - 1 +J1,1)
end

minimize
  1/2*quad(x,H) + f'*x
subject to
  x <= ub
  x[i]>= lb[i], i = 1..(dim_p - 1)
end
